<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAXIM</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>
<header id="header">
    <div class="container d-flex ">
        <div class="header__logo">
            <h1>M<span>AX</span>I<span>M</span></h1>
        </div>
        <nav class="header__nav-menu">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Portfolio</a> </li>
                <li><a href="#">Team</a> </li>
                <li class="has-dropdown"><a href="#">Drop Down <i class="fas fa-angle-down icon-dropdown"></i></a>
                    <ul class="dropdown">
                        <li><a href="#">item1</a></li>
                        <li class="has-dropdown"><a href="#">item2 <i class="fas fa-angle-left icon-angle-left"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">item1</a></li>
                                <li><a href="#">item2</a></li>
                                <li><a href="#">item3</a></li>
                                <li class="has-dropdown"><a href="#">item4 <i class="fas fa-angle-left icon-angle-left"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="#">item1</a></li>
                                        <li><a href="#">item2</a></li>
                                        <li><a href="#">item3</a></li>
                                        <li><a href="#">item4</a></li>
                                        <li><a href="#">item5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">item5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">item3</a></li>
                        <li><a href="#">item4</a></li>
                        <li><a href="#">item5</a></li>
                    </ul>
                </li>
                <li class=""><a href="#">Contact Us</a> </li>
            </ul>
        </nav>
    </div>
</header>

<section id="hero">
    <div class="container">
        <h1 class="hero--headline">Welcome to Maxim</h1>
        <h2 class="hero--title">We are team of talanted designers making websites with Bootstrap</h2>
        <a href="#" class="btn btn-get-started">Get Started</a>
    </div>
</section>

<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-6"> <img src="./img/about-img.jpg" alt=""></div>
            <div class="col-6">
                <h1 class="about__headline">Voluptatem dignissimos provident</h1>
                <p class="about__subHeading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="about__desc">
                    <i class="fas fa-globe-asia about__desc--icon"></i>
                    <h3 class="about__desc--title">Corporis voluptates sit</h3>
                    <h4 class="about__desc--subtitle">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</h4>
                </div>
                <div class="about__desc">
                    <i class="fas fa-cube about__desc--icon"></i>
                    <h3 class="about__desc--title">Ullamco laboris nisi</h3>
                    <h4 class="about__desc--subtitle">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</h4>
                </div>
                <div class="about__desc">
                    <i class="far fa-bookmark about__desc--icon"></i>
                    <h3 class="about__desc--title">Corporis voluptates sit</h3>
                    <h4 class="about__desc--subtitle">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</h4>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="steps section-bg">
    <div class="container">
        <div class="row">
            <div class="col-4 step__item">
                <span class="step__item--number">01</span>
                <h4 class="step__item--title">Lorem, ipsum</h4>
                <p class="step__item--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, optio veritatis officia ipsa excepturi nemo?</p>
            </div>
            <div class="col-4 step__item">
                <span class="step__item--number">02</span>
                <h4 class="step__item--title">Repellat Nihil</h4>
                <p class="step__item--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, optio veritatis officia ipsa excepturi nemo?</p>
            </div>
            <div class="col-4 step__item">
                <span class="step__item--number">03</span>
                <h4 class="step__item--title">Ad ad velit qui</h4>
                <p class="step__item--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, optio veritatis officia ipsa excepturi nemo?</p>
            </div>
            <div class="col-4 step__item">
                <span class="step__item--number">04</span>
                <h4 class="step__item--title">Repellendus molestiae</h4>
                <p class="step__item--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, optio veritatis officia ipsa excepturi nemo?</p>
            </div>
            <div class="col-4 step__item">
                <span class="step__item--number">01</span>
                <h4 class="step__item--title">Lorem, ipsum</h4>
                <p class="step__item--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, optio veritatis officia ipsa excepturi nemo?</p>
            </div>
            <div class="col-4 step__item">
                <span class="step__item--number">01</span>
                <h4 class="step__item--title">Lorem, ipsum</h4>
                <p class="step__item--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, optio veritatis officia ipsa excepturi nemo?</p>
            </div>
        </div>
    </div>

</section>

<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <ul class="features__nav">
                    <li class="nav__item">
                        <a href="#" class="nav__item--link active">
                            <h4 class="item__link--title">Lorem, ipsum dolor</h4>
                            <p class="item__link--desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae facilis consequatur animi.</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__item--link">
                            <h4 class="item__link--title">Lorem, ipsum dolor</h4>
                            <p class="item__link--desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae facilis consequatur animi.</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__item--link ">
                            <h4 class="item__link--title">Lorem, ipsum dolor</h4>
                            <p class="item__link--desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae facilis consequatur animi.</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__item--link">
                            <h4 class="item__link--title">Lorem, ipsum dolor</h4>
                            <p class="item__link--desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae facilis consequatur animi.</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-7 ml-auto">
                <div class="img-content-nav">
                    <img src="/img/features-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>


<section class="services section-bg ">
    <div class="container">
        <div class="section--title">
            <h1 class="section--headline">Services</h1>
            <p class="section__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio quis eum reprehenderit doloremque animi, quos odio nisi corrupti? Sapiente, sequi dolor! Perspiciatis, dolorum repudiandae?</p>
        </div>

        <div class="services__cards">
            <div class="row">
                <div class="col-3">
                    <div class=" services__card">
                        <div class="services__card--icon pink"><i class="fas fa-basketball-ball"></i></div>
                        <div class="services__card--title">Lorem Ipsum</div>
                        <div class="services__card--desc">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class=" services__card">
                        <div class="services__card--icon cyan"><i class="far fa-file-alt"></i></div>
                        <div class="services__card--title">Sed ut perspiciatis</div>
                        <div class="services__card--desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda at unde sapiente.</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class=" services__card">
                        <div class="services__card--icon green"><i class="fas fa-tachometer-alt"></i></div>
                        <div class="services__card--title">Magni Dolores</div>
                        <div class="services__card--desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda at unde sapiente.</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class=" services__card">
                        <div class="services__card--icon blue"><i class="fas fa-globe-americas"></i></div>
                        <div class="services__card--title">Lorem Ipsum</div>
                        <div class="services__card--desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda at unde sapiente.</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container">
        <div class="section--title">
            <h1 class="section--headline">Testimonials</h1>
            <p class="section__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio quis eum reprehenderit doloremque animi, quos odio nisi corrupti? Sapiente, sequi dolor! Perspiciatis, dolorum repudiandae?</p>
        </div>
        <div class="testimonial__slider">
            <div class="col-4">
                <div class="testimonial__item">
                    <p class="testimonial__item--content">
                        <i class="fas fa-quote-left quote-icon quote-icon-left"></i> Lorem ipsum d Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias vero tenetur facilis, ex corporis fuga nesciunt veniam quae quisquam, vitae earum eaque
                        dicta quaerat aperiam fugiat dolorem unde minus totam!olor sit amet consectetur adipisicing elit. Quaerat saepe architecto velit, quod quas quasi. Nobis temporibus blanditiis aut sunt?
                        <i class="fas fa-quote-right  quote-icon quote-icon-right"></i>
                    </p>
                    <img src="./img/testimonials/testimonials-1.jpg" alt="" class="testimonial__item--img">
                    <h3 class="testimonial__item--name">Matt Brandon</h3>
                    <h4 class="testimonial__item--country">Italia</h4>
                </div>
            </div>
            <div class="col-4">
                <div class="testimonial__item">
                    <p class="testimonial__item--content">
                        <i class="fas fa-quote-left quote-icon quote-icon-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat saepe architecto velit, quod quas quasi. Nobis temporibus blanditiis aut sunt?
                        <i class="fas fa-quote-right  quote-icon quote-icon-right"></i>
                    </p>
                    <img src="./img/testimonials/testimonials-2.jpg" alt="" class="testimonial__item--img">
                    <h3 class="testimonial__item--name">Matt Brandon</h3>
                    <h4 class="testimonial__item--country">Italia</h4>
                </div>
            </div>
            <div class="col-4">
                <div class="testimonial__item">
                    <p class="testimonial__item--content">
                        <i class="fas fa-quote-left quote-icon quote-icon-left"></i> Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nisi. adipisicing elit. Quaerat saepe architecto velit, quod
                        quas quasi. Nobis temporibus blanditiis aut sunt?
                        <i class="fas fa-quote-right  quote-icon quote-icon-right"></i>
                    </p>
                    <img src="./img/testimonials/testimonials-3.jpg" alt="" class="testimonial__item--img">
                    <h3 class="testimonial__item--name">Matt Brandon</h3>
                    <h4 class="testimonial__item--country">Italia</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="portfolio section-bg">
    <div class="container">
        <div class="section--title">
            <h1 class="section--headline">Portfolio</h1>
            <p class="section__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iusto suscipit tenetur voluptatibus nihil, necessitatibus atque inventore commodi? Ex molestiae vitae dicta placeat nobis iure quia laborum officiis praesentium atque.</p>
        </div>
        <div class="row">
            <ul class="portfolio__filters">
                <li class="portfolio__filter--active">ALL</li>
                <li>APP</li>
                <li>CARD</li>
                <li>WEB</li>
            </ul>
        </div>

        <div class="row portfolio--container">
            <div class="col-4 portfolio__item">
                <div class="portfolio__item--wrap">
                    <img src="./img/portfolio/portfolio-1.jpg" alt="" class="portfolio__item--img">
                    <div class="portfolio__item--info">
                        <h2 class="item__info--title">App 1</h2>
                        <p class="item__info--filter">App</p>
                        <div class="item__info--link">
                            <a href="./img/portfolio/portfolio-1.jpg">
                                <i class="fas fa-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-link "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 portfolio__item">
                <div class="portfolio__item--wrap">
                    <img src="./img/portfolio/portfolio-2.jpg" alt="" class="portfolio__item--img">
                    <div class="portfolio__item--info">
                        <h2 class="item__info--title">Web 1</h2>
                        <p class="item__info--filter">Web</p>
                        <div class="item__info--link">
                            <a href="./img/portfolio/portfolio-1.jpg">
                                <i class="fas fa-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-link "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 portfolio__item">
                <div class="portfolio__item--wrap">
                    <img src="./img/portfolio/portfolio-3.jpg" alt="" class="portfolio__item--img">
                    <div class="portfolio__item--info">
                        <h2 class="item__info--title">Card 1</h2>
                        <p class="item__info--filter">Card</p>
                        <div class="item__info--link">
                            <a href="./img/portfolio/portfolio-1.jpg">
                                <i class="fas fa-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-link "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 portfolio__item">
                <div class="portfolio__item--wrap">
                    <img src="./img/portfolio/portfolio-4.jpg" alt="" class="portfolio__item--img">
                    <div class="portfolio__item--info">
                        <h2 class="item__info--title">App 2</h2>
                        <p class="item__info--filter">App</p>
                        <div class="item__info--link">
                            <a href="./img/portfolio/portfolio-1.jpg">
                                <i class="fas fa-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-link "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 portfolio__item">
                <div class="portfolio__item--wrap">
                    <img src="./img/portfolio/portfolio-5.jpg" alt="" class="portfolio__item--img">
                    <div class="portfolio__item--info">
                        <h2 class="item__info--title">App 3</h2>
                        <p class="item__info--filter">App</p>
                        <div class="item__info--link">
                            <a href="./img/portfolio/portfolio-1.jpg">
                                <i class="fas fa-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-link "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 portfolio__item">
                <div class="portfolio__item--wrap">
                    <img src="./img/portfolio/portfolio-6.jpg" alt="" class="portfolio__item--img">
                    <div class="portfolio__item--info">
                        <h2 class="item__info--title">Web 2</h2>
                        <p class="item__info--filter">Web</p>
                        <div class="item__info--link">
                            <a href="./img/portfolio/portfolio-1.jpg">
                                <i class="fas fa-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-link "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 portfolio__item">
                <div class="portfolio__item--wrap">
                    <img src="./img/portfolio/portfolio-7.jpg" alt="" class="portfolio__item--img">
                    <div class="portfolio__item--info">
                        <h2 class="item__info--title">Card 3</h2>
                        <p class="item__info--filter">Card</p>
                        <div class="item__info--link">
                            <a href="./img/portfolio/portfolio-1.jpg">
                                <i class="fas fa-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-link "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 portfolio__item">
                <div class="portfolio__item--wrap">
                    <img src="./img/portfolio/portfolio-8.jpg" alt="" class="portfolio__item--img">
                    <div class="portfolio__item--info">
                        <h2 class="item__info--title">App 2</h2>
                        <p class="item__info--filter">App</p>
                        <div class="item__info--link">
                            <a href="./img/portfolio/portfolio-1.jpg">
                                <i class="fas fa-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-link "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 portfolio__item">
                <div class="portfolio__item--wrap">
                    <img src="./img/portfolio/portfolio-9.jpg" alt="" class="portfolio__item--img">
                    <div class="portfolio__item--info">
                        <h2 class="item__info--title">App 3</h2>
                        <p class="item__info--filter">App</p>
                        <div class="item__info--link">
                            <a href="./img/portfolio/portfolio-1.jpg">
                                <i class="fas fa-plus"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-link "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team">
    <div class="container">
        <div class="section--title">
            <h1 class="section--headline">Team</h1>
            <p class="section__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iusto suscipit tenetur voluptatibus nihil, necessitatibus atque inventore commodi? Ex molestiae vitae dicta placeat nobis iure quia laborum officiis praesentium atque.</p>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="team__member">
                    <img src="./img/team/team-1.jpg" alt="" class="team__member--img">
                    <div class="team__member--info">
                        <div class="member__info--social">
                            <a href="#"><i class="fab fa-line"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="member__info--content">
                            <h4 class="info__content--name">Tom Step</h4>
                            <span class="info__content--office">Chief Executive Officer</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3">
                <div class="team__member">
                    <img src="./img/team/team-2.jpg" alt="" class="team__member--img">
                    <div class="team__member--info">
                        <div class="member__info--social">
                            <a href="#"><i class="fab fa-line"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="member__info--content">
                            <h4 class="info__content--name">Tom Step</h4>
                            <span class="info__content--office">Chief Executive Officer</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3">
                <div class="team__member">
                    <img src="./img/team/team-3.jpg" alt="" class="team__member--img">
                    <div class="team__member--info">
                        <div class="member__info--social">
                            <a href="#"><i class="fab fa-line"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="member__info--content">
                            <h4 class="info__content--name">Tom Step</h4>
                            <span class="info__content--office">Chief Executive Officer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="team__member">
                    <img src="./img/team/team-4.jpg" alt="" class="team__member--img">
                    <div class="team__member--info">
                        <div class="member__info--social">
                            <a href="#"><i class="fab fa-line"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="member__info--content">
                            <h4 class="info__content--name">Tom Step</h4>
                            <span class="info__content--office">Chief Executive Officer</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
</section>

<body>

</body>

</html>